<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Rau</title>
    <base data-trunk-public-url/>
    <style>
        :focus {
            outline: none;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .root {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-canvas {
            display: block;
            width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>

<body>
<link data-trunk rel="rust"/>
<link data-trunk rel="copy-dir" href="assets"/>

<div class="root">
    <canvas class="main-canvas" id="canvas"></canvas>
</div>
</body>
</html>